{
  "name": "serve",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "author": "lova",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
